body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(160deg, #32A3D7 0%,#60f4d9 100%); */
    font-family: sans-serif;
}
.card{
    width: 100%;
    height: 400px;
    max-width: 300px;
    border-radius: 8px;
    background-image: linear-gradient(160deg, #32A3D7 0%,#60f4d9 100%);
    /* background: rgba(255, 255, 255, 0.05); */
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card, .card *{
    box-sizing: border-box;
    transition: 400ms;
}
.card-img img{
    display: block;
    width: 100%;
    height: auto;
    
}
.card-img{
    margin-top: -20%;
}
.card-title{
    text-align: center;
    margin-top: 30%;
    color: #ffff;
    font-size: 1.45rem;
    font-weight: 800;
}

.card-content{
    position:Absolute;
    right: 32px;
    bottom: 48px;
    left: 32px;
    text-align: center;
    color: #ffff;
    font-size: 13px;
    opacity: 0;
}
.card:hover .card-img{
    transform:translateY(-48px);
}
.card:hover .card-img{
    transform: translate(-16px, -42px)rotate(-16deg) scale(1.4);
}
.card:hover .card-content{
    opacity: 1;
}
.card:hover .card-title{
   margin-top: 1%;
}